NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_NEXTAUTH_SECRET="supersecret"
NEXT_PUBLIC_MONGO_USER=erfan
NEXT_PUBLIC_MONGO_PASS=12345
NEXT_PUBLIC_MONGO_URI=mongodb+srv://${NEXT_PUBLIC_MONGO_USER}:${NEXT_PUBLIC_MONGO_PASS}@clusteramlak.vpbdpjp.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAmlak